# Settings
# jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://99.48.18.214/zxd_mgt?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=1qaz@WSX
jdbc.maxPoolSize = 50
jdbc.minPoolSize = 10
jdbc.initialPoolSize = 15
jdbc.maxStatements = 0
jdbc.maxIdleTime = 60