# Settings
# jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://99.48.18.214/zxd_mgt?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=1qaz@WSX
jdbc.maxPoolSize = 50
jdbc.minPoolSize = 10
jdbc.initialPoolSize = 15
jdbc.maxStatements = 0
jdbc.maxIdleTime = 60
# dubbo
zookeeper.registry = zookeeper://99.48.18.212:2181
local.host = localhost
# images path prefix
image.path.base = /usr/local/src/images
# zhixindu no
zhixindu.company.no=20160001
#img
image.store.base = D:\\software
# \u963F\u91CC\u4E91OSS
aliyun.oss.accessKey = gynAL0GAcllIt2LZ
aliyun.oss.secretKey = NJvUo5kTc9ENxZbaWpmkgB8I5d1FHo
aliyun.oss.endpoint = oss-cn-hangzhou.aliyuncs.com
# app information
app.env = test
img.remote.url=http://img.zhixindu.com/test